# .env.example
# Copy this file to .env and fill in your Jira credentials
JIRA_EMAIL=blaine.winslow@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0eF7F7P5F3ZCsXXCom2w2mitxr8WwFA9_z1AKJKMRDABLt2pz7umz7O8_801ISfZb3-eLMFEEYUTEsmn1WoyPsNXx4Fg9yXtEL-sju5dFnjdcVolOepoghitb762s8nWiU6LH9UWB6k_C9ahqTaEIea3MFqMdA489OJXcBFUh6x0=C1E0EAFD
JIRA_PROJECT_KEY=ION
